001 - Castle Dangerous - 3/4 March - D
002 - Bidh Eoin - 4/4 Highland - D
003 - Angus Mackenzie's - 4/4 Reel - A
004 - Scarce O' Tatties - 6/8 Jig - Amix
005 - The Gobbie O - 6/8 Jig - Ador
006 - Bonaparte Crossing The Rhine - 4/4 Hornpipe - Ador
007 - Battle of Waterloo - 4/4 March - Amix
008 - Wha'll Dance Wi' Wattie? - 4/4 Reel - A
009 - The Spider's Web - 6/8 Jig - G
010 - Out On The Ocean - 6/8 Jig - G
011 - The Legacy - 6/8 Jig - G
012 - Ragtime Annie - 4/4 Reel - D
013 - Barrowburn - 4/4 Reel - D
014 - Seven Step Polka - C Reel - G
