001 - Castle Dangerous - 3/4 March - D
002 - Bidh Eoin - 4/4 Highland - D
003 - Angus Mackenzie's - 4/4 Reel - A
004 - Scarce O' Tatties - 6/8 Jig - Amix
005 - The Gobbie O - 6/8 Jig - Ador
006 - Bonaparte Crossing The Rhine - 4/4 Hornpipe - Ador
007 - Battle of Waterloo - 4/4 March - Amix
008 - Wha'll Dance Wi' Wattie? - 4/4 Reel - A
009 - The Spider's Web - 6/8 Jig - G
010 - Out On The Ocean - 6/8 Jig - G
011 - The Legacy - 6/8 Jig - G
012 - Ragtime Annie - 4/4 Reel - D
013 - Barrowburn - 4/4 Reel - D
014 - Seven Step Polka - C Reel - G
015 - Would The Minister Not Dance? - 9/8 Slip Jig - Amix
016 - Harris Dance - 4/4 Reel - C
017 - Elizabeth Kelly's Delight - 9/8 Slip Jig - Ador
018 - For The Love Of Music - 9/8 Slip Jig - G
019 - Barren Rocks Of Aden - 2/4 March - D
020 - Brown Haired Maiden - 2/4 March - D
021 - Highland Laddie - 2/4 March - Amix
022 - Sweet Maid of Glendaruel - 2/4 March - Amix
023 - Campbell's Farewell To Redcastle - 2/4 March - Amix
024 - I Ne'er Shall Wean Her - 6/8 Jig - Ador
025 - A Man's A Man For A' That - 2/4 March - Amix
026 - Headwood Crossing - 6/8 Jig - C
027 - Willie Coleman's - 6/8 Jig - G
028 - Banish Misfortune - 6/8 Jig - Dmix
029 - Tam's Grey Mare - C Reel - Emin
030 - Rector At The Feis - 4/4 Reel - Amix
031 - Muñeira De Casu - 6/8 Jig - Amix
032 - Rowan Tree - 4/4 March - Amix
033 - Little Diamond - 2/4 Polka - D
034 - Peggy's - 6/8 Jig - G
035 - Ievan Polkka - 2/4 Polka - Bmin
036 - Lisnagun - 6/8 Jig - G
037 - Farewell To Whalley Range - 9/8 Slip Jig - F#min
038 - Billy's - 4/4 Reel - A
039 - Titting The Scales - 2/4 Polka - Dmix
040 - Camhanaich Air Machair - 3/4 Air - G
041 - Hamish The Carpenter - 4/4 Reel - Ador
042 - Da Gloup Lasses - 4/4 Reel - D
043 - Lorna's - 4/4 Reel - F
044 - Minor B - 9/8 Slip Jig - Bmin
045 - Sally Gardens - 4/4 Reel - G
046 - Freefalling - 4/4 Reel - F#min
047 - Gärdebylåten - 4/4 Hornpipe - D
048 - The Kerfunten - 6/8 Jig - G
049 - Charlie Hunter's - 6/8 Jig - D
050 - The Favourite Dram - 9/8 Slip Jig - G
